{
  "name": "getappshots-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:start": "npm --workspace apps/web run start",
    "web:lint": "npm --workspace apps/web run lint",
    "web:worker": "npm --workspace apps/web run worker",
    "api:dev": "cd apps/api && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "setup": "node scripts/setup-env.js",
    "setup:env": "node scripts/setup-env.js",
    "stripe:sync": "tsx scripts/sync-stripe-pricing.ts"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}